

FC:\Users\User\Documents\GitHub\EnSharpSignUpProgram\EnSharpSignUpProgram\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\EnSharpSignUpProgram\EnSharpSignUpProgram\UI\Home.xaml;;
FC:\Users\User\Documents\GitHub\EnSharpSignUpProgram\EnSharpSignUpProgram\UI\LogIn.xaml;;
FC:\Users\User\Documents\GitHub\EnSharpSignUpProgram\EnSharpSignUpProgram\UI\MainUserInterface.xaml;;
FC:\Users\User\Documents\GitHub\EnSharpSignUpProgram\EnSharpSignUpProgram\UI\SignUp.xaml;;
FC:\Users\User\Documents\GitHub\EnSharpSignUpProgram\EnSharpSignUpProgram\UI\TitleBar.xaml;;
FC:\Users\User\Documents\GitHub\EnSharpSignUpProgram\EnSharpSignUpProgram\UI\UpdateUserInformation.xaml;;

